VITE_PORT=4001
VITE_APP_API_URL_ORGANIZER=https://be-eproductid.stdio.asia/api/v1/organizers/
VITE_APP_API_URL_PUBLIC=https://be-eproductid.stdio.asia//api/v1/public/
VITE_APP_API_URL_APP=https://beotam.stdio.asia/wp-json/wc/v3/
VITE_APP_WOOCOMMERCE_API_CLIENT=ck_28c0efa7f71a9f4c7188cc4f5ea2f795b56be462
VITE_APP_WOOCOMMERCE_API_SECRET=cs_68047829481eab5ac65d4697c897a459f48aa290

